# zxventure-test

./: ZXVenture.PDVS.WebApi.sln
App.Core/: App.Core.csproj  IAppContext.cs  IService.cs  RequestObject.cs  ResultObject.cs
App.PDVService/: App.PDVService.csproj  App.cs  CreatePDVService.cs  QueryByIdPDVService.cs  QueryNearstPDVService.cs
App.PDVService/Interfaces/: ICreatePDVService.cs  IQueryByIdPDVService.cs  IQueryNearstPDVService.cs
Data.Context.Core/: ContextConfig.cs  IDataContext.cs
Data.Context.MongoDB/: ContextConfig.cs  Data.Context.MongoDB.csproj  MongoDBDataContext.cs
Data.Entities/: Data.Entities.csproj  PDVEntity.cs
Data.Entities/Common/: GeoClasses.cs  ObjectId.cs
Data.Repository.Core/: BaseEntity.cs  IBaseEntity.cs  IRepositoryAsync.cs
Data.Repository.MongoDB/: Data.Repository.MongoDB.csproj  IPDVRepository.cs  PDVRespository.cs
Data.UnifOfWork/: Data.UnifOfWork.csproj  IUnitOfWork.cs  UnitOfWork.cs
InitialDataLoad/: DataLoad.cs  InitialDataLoad.csproj
LoadData/: LoadData.csproj  Program.cs
LoadData/Properties/PublishProfiles/: FolderProfile.pubxml
Repository.RedisCache/: Data.Repository.RedisCache.csproj  RedisContext.cs  RedisRepository.cs  RedisSearchCache.cs
Utils.Extensions/: Class1.cs  Utils.Extensions.csproj
ZXVenture.PDVS.WebApi/: CustomWebHostService.cs  Extension.cs  Program.cs  Startup.cs  ZXVenture.PDVS.WebApi.csproj  appsettings.json
ZXVenture.PDVS.WebApi/Controllers/: PdvController.cs
ZXVenture.PDVS.WebApi/Properties/: launchSettings.json
ZXVenture.PDVS.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
ZxVenture.Test/: PDVTest.cs  ZxVenture.Test.csproj
