<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.PDVService\App.PDVService.csproj" />
    <ProjectReference Include="..\Data.Repository.MongoDB\Data.Repository.MongoDB.csproj" />
  </ItemGroup>

</Project>
